// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in=regout, out=t2);
    //If inc = 0, t3 = out[t]. Else, t3 = out[t] + 1
    Mux16(a=regout, b=t2, sel=inc, out=t3);
    //If load = 0, t4 = t3. Else, t4 = in 
    Mux16(a=t3, b=in, sel=load, out=t4);
    //If reset = 0, out[t+1] = t4. Else, out[t+1] = 0
    Mux16(a=t4, b=false, sel=reset, out=muxout);
    Register(in=muxout, load=true ,out=regout, out=out);
}
